{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:P%40ssw0rd!@localhost:27017",
    "DatabaseName": "IeltsKnowledgeBase",
    "LexicalItemsCollectionName": "LexicalItems"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDqXTkda-eTDlKIu86YI3Xgv6qHSR1xzxw"
  }
}
